.black {
    color: black;
    font-weight: 600;
    font-size: 16px;
}

.blue-new {
    color: #2f70ef;
    font-size: 24px;
}

.fa-th-large {
    color: #2f70ef;
}

.business-options {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #f8f9fa;
}

.option-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.business-options2 {
    display: flex;
    flex-direction: column;
    padding: 10px;

    padding-bottom: 150px;
}

.icon-container5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2f70ef;
    color: white;
    border-radius: 50%;
    padding: 10px;
    font-size: 26px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
}

.icon-container6 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #2f70ef;
    /* 2px thick border with color */
    background-color: transparent;
    /* Transparent inside */
    color: #2f70ef;
    /* Text or icon color */
    border-radius: 50%;
    /* Makes it circular */
    padding: 20px;
    font-size: 26px;
    margin-right: 15px;
    width: 10px;
    height: 10px;
}

.option-card-business {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.verified-container {
    display: flex;
    align-items: center;
}

.verified-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}