/* General Container */
.marketplace-container {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.marketplace-header {
    background-color: #2f70ef;
    color: white;
    padding: 15px;
    text-align: center;
}

.marketplace-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 100;
}

.marketplace-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    background-color: #f8f9fa;
}

.option-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2f70ef;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 34px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
}

.icon-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0033a0;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 34px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
}

.icon-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5d737e;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 34px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
}

.option-content {
    flex: 1;
}

.option-title {
    font-size: 16px;
    margin: 0;
    font-weight: 100;
}

.option-description {
    font-size: 14px;
    color: #535252;
    margin: 0;
    font-weight: lighter;
}

.badge-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.new-badge {
    background-color: #a0202d;
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
}

.fa-chevron-right {
    color: #2f70ef;
    font-size: 16px;
}